syntax enable               " Enable syntax highlighting
set nowrap                  " Display long lines as just one line
set ruler                   " Show the cursor position all the time
set number                  " Enable line numbers
set mouse=a                 " Enable mouse

set encoding=utf-8          " The encoding displayed
set fileencoding=utf-8      " The encoding written to file
set t_Co=256                " Support 256 colors
set background=dark         " Tell vim how it should display background

set splitbelow              " Horizontal splits will automatically be below
set splitright              " Vertical splits will automaticylla be right

set tabstop=4               " Insert 4 spaces for a tab
set shiftwidth=4            " Automatic indentation
set smarttab                " Maked tabbing smarter
set expandtab               " Coverts tabs to spaces
set smartindent             " Make indenting smart
set autoindent              " Enable automatic indenting

set laststatus=2            " Always display status line
set cursorline              " Enable highlighting of current line

set nobackup                " Recommended by coc
set nowritebackup           " Recommended by coc
